

/* unvisited link */
a:link {
    color:rgb(59, 59, 59);
}
  
/* mouse over link */
a:hover {
    color: crimson;
}

/* selected link */
a:active {
    color: rgb(175, 52, 52);
}

/* visited link 
a:visited {
    color:rgb(7, 88, 86);
}
*/



:root {
    --main-radius: 10px;
    --main-padding: 5px;
  }
  
  h1 {
    color:rgb(0, 0, 0); 
    font-size: 50px; 
    font-family: 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-bottom: 20px;
  }

  body {
    font-family: 'Trebuchet MS', sans-serif;
    background: #9DB7D1;
  }

  nav {                                   
    background: #9DB7D1;                      /*Navbar Hintergrundfarbe*/
    font-family: "Roboto", sans-serif;          /*Navbar Schriftart*/
    border-radius: 25px;                        /*Runde Kanten*/
    padding-top: 5px;                           /*HÃ¶he des Padding-Bereichs am oberen Rand*/
    text-align: left;                           /*Linkspositon des Texts*/
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }

  .container{
    /*display:grid;*/
    height: 100vh;
    grid-template-columns: 20% 60% 20%; /*1fr 3fr 1fr;*/
    grid-template-rows: 1fr 1fr 1fr; 
    /*grid-template-areas can be substituted with grid-column-start, grid-column-end, 
    grid-column (with corresponding interval or the span property), and grid-row-start, grid-row-end, 
    grid-row (with corresponding interval or the span property), in the individual grid items below*/
    /*grid-template-areas is therefore optional here*/
    grid-template-areas:
      "impressum impressum impressum"
      "personal personal personal"
      "faq faq faq";
    grid-column-gap: 5px;
    grid-row-gap: 5px; /*0.2rem;*/
    /*grid-gap: for both rows and columns*/
    font-weight: 800;

    /*display: flex;*/
    align-items: center;
    justify-content: center;

    /*text-transform: uppercase;*/
    /*font-size: 14px;*/
    /*color: black;*/
    /*text-align: center;*/

    /*to justify entire content:*/
    /*justify-content: start, end, center, space-around, stretch, ...*/
    /*align-content: start, end, center, space-around, stretch, ...*/
    
    /*to justify items inside of the container:*/
    /*justify-items: start, end, center, space-around, default: stretch, ...*/
    /*align-items: start, end, center, space-around, default: stretch, ...*/

    /*justify-items and align-items can be overriden in the individual grid items below with:*/
    /*justify-self: start, end, center, space-around, default: stretch, ...*/
    /*align-self: start, end, center, space-around, default: stretch, ...*/
  }
  
  
  #impressum {
    grid-area: impressum;
    /*grid-column: span 1;
    grid-row: span 1;*/
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    font-size: 14px;
    text-align: center;
    color: black;
  }
  
  #personal {
    grid-area: personal;
    /*grid-column: span 1;
    grid-row: span 1;*/
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    font-size: 14px;
    text-align: center;
    /*margin-left: 60px;*/
  }
  
  #faq {
    margin-top: 60px;
    grid-area: faq;
    /*width: 1000px;*/
    /*grid-column: span 1;
    grid-row: span 1;*/
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    font-size: 14px;
    text-align: left;
  }

  div > a {
    font-size: 20px;
    margin-bottom: 20px;
  }
  